{
  "name": "peaq-did-resolver",
  "version": "1.0.1",
  "main": "_/src/resolver.js",
  "type": "module",
  "author": "ITN",
  "license": "Apache-2.0",
  "description": "Resolve DID documents for the peaq network",
  "homepage": "https://github.com/itn-trust/peaq-did-resolver#readme",
  "bugs": {
    "url": "https://github.com/itn-trust/peaq-did-resolver/issues"
  },
  "scripts": {
    "compile": "tsc -b"
  },
  "files": [
    "_",
    "!_/test",
    "!_/tsconfig.tsbuildinfo",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "peaq",
    "did",
    "resolver"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/itn-trust/peaq-did-resolver.git"
  },
  "dependencies": {
    "@peaq-network/did-resolver": "1.0.4",
    "did-resolver": "4.1.0"
  },
  "devDependencies": {
    "prettier": "3.5.3",
    "typescript": "5.8.2"
  }
}
